# bsep-team9

./: .gitignore  KEYCLOAK_SETUP.md  README.md
.github/workflows/: sonarcloud.yml
backend/pki-system/: pom.xml  root-ca.crt
backend/pki-system/pki-system/: keystore.p12  pom.xml
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/config/: SecurityConfig.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/controller/: AuthController.java  CRLController.java  CertificateController.java  CertificateTemplateController.java  TestController.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/dto/: CreateCertificateDTO.java  CreateEECsrRequestDTO.java  CreateTemplateDTO.java  LoginDTO.java  LoginResponseDTO.java  ResetPasswordDTO.java  TemplateResponseDTO.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/jwt/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/model/: Certificate.java  CertificateTemplate.java  User.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/repository/: CertificateRepository.java  CertificateTemplateRepository.java  UserRepository.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/service/: CRLService.java  CertificateGeneratorService.java  CertificateService.java  CertificateTemplateService.java  EmailVerificationService.java  KeystoreService.java  UserService.java
backend/pki-system/pki-system/src/main/java/com/bsep/pki_system/validator/: PasswordValidator.java
backend/pki-system/pki-system/src/main/resources/: application.properties
backend/pki-system/src/main/java/com/bsep/pki_system/: PkiSystemApplication.java
backend/pki-system/src/main/java/com/bsep/pki_system/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
backend/pki-system/src/main/java/com/bsep/pki_system/config/: GlobalExceptionHandler.java  HttpsConfig.java  JacksonConfig.java  KeycloakConfig.java  SecurityConfig.java  WebConfig.java
backend/pki-system/src/main/java/com/bsep/pki_system/controller/: AuditLogController.java  AuthController.java  CRLController.java  CertificateController.java  CertificateTemplateController.java  KeycloakAuthController.java  PasswordManagerController.java  TestController.java
backend/pki-system/src/main/java/com/bsep/pki_system/dto/: ChangePasswordRequiredDTO.java  CreateCertificateDTO.java  CreatePasswordEntryDTO.java  CreateTemplateDTO.java  EncryptedPasswordDTO.java  EncryptionResultDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  LoginWith2FADTO.java  PasswordEntryDTO.java  RegisterCADTO.java  RegisterDTO.java  SharePasswordRequestDTO.java  TwoFACodeDTO.java  UserSessionDTO.java
backend/pki-system/src/main/java/com/bsep/pki_system/jwt/: JwtAuthFilter.java  JwtService.java
backend/pki-system/src/main/java/com/bsep/pki_system/model/: BooleanListConverter.java  Certificate.java  CertificateStatus.java  CertificateTemplate.java  CertificateType.java  KeystorePassword.java  PasswordEntry.java  PasswordShare.java  TokenSession.java  User.java  UserRole.java  UserSession.java
backend/pki-system/src/main/java/com/bsep/pki_system/repository/: CertificateRepository.java  KeystorePasswordRepository.java  PasswordEntryRepository.java  PasswordShareRepository.java  TokenSessionRepository.java  UserRepository.java  UserSessionRepository.java
backend/pki-system/src/main/java/com/bsep/pki_system/service/: CRLService.java  CertificateGeneratorService.java  CertificateService.java  CertificateTemplateService.java  EmailVerificationService.java  EncryptionService.java  HttpsCertificateService.java  KeystoreService.java  PasswordEncryptionService.java  PasswordManagerService.java  RecaptchaService.java  RootCertificateExportService.java  TokenSessionService.java  TwoFactorService.java  UserService.java  UserSessionService.java
backend/pki-system/src/main/java/com/bsep/pki_system/util/: CertificateUtil.java
backend/pki-system/src/main/resources/: application-keycloak.properties  application.properties  logback-spring.xml
backend/pki-system/src/test/java/com/bsep/pki_system/: PkiSystemApplicationTests.java
backend/pki-system/src/test/java/com/bsep/pki_system/service/: CRLServiceTest.java  CertificateGeneratorServiceTest.java  CertificateServiceTest.java  CertificateTemplateServiceTest.java  EmailVerificationServiceTest.java  EncryptionServiceTest.java  KeystoreServiceTest.java  PasswordEncryptionServiceTest.java  PasswordManagerServiceTest.java  RecaptchaServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java
frontend/: .gitignore  angular.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/feature-modules/administration/: administration.module.ts  administration.service.ts
frontend/src/app/feature-modules/certificate-templates/: certificate-templates-routing.module.ts  certificate-templates.module.ts  certificate-templates.service.spec.ts  certificate-templates.service.ts
frontend/src/app/feature-modules/certificate-templates/certificate-templates/: certificate-templates.component.css  certificate-templates.component.html  certificate-templates.component.ts
frontend/src/app/feature-modules/certificates/: certificate.service.ts  certificates-routing.module.ts  certificates.module.ts
frontend/src/app/feature-modules/layout/: layout.module.ts
frontend/src/app/feature-modules/password-manager/: password-manager-routing.module.ts  password-manager.module.ts  password-manager.service.ts
frontend/src/app/infrastructure/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  keycloak.service.ts  session-validation.service.ts
frontend/src/app/infrastructure/material/: material.module.ts
frontend/src/app/infrastructure/routing/: app-routing.module.ts
frontend/src/app/infrastructure/two-factor-dialog/: two-factor-dialog.component.html  two-factor-dialog.component.ts
frontend/src/env/: environment.ts
(+68 files in other folders)
