# --- Pode?avanje servera ---
server.port=8089

# --- Pode?avanje konekcije sa bazom podataka ---
spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:super}

# --- Hibernate pode?avanja ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- Email pode?avanja - Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --- JWT pode?avanja ---
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Google reCAPTCHA Keys
# Google reCAPTCHA Keys
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}
recaptcha.site.key=${RECAPTCHA_SITE_KEY}

# --- Keystore Encryption ---
keystore.master.key=${KEYSTORE_MASTER_KEY}

# --- Keycloak Configuration ---
keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/pki-realm}
keycloak.realm=${KEYCLOAK_REALM:pki-realm}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:pki-backend}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:wfTvDo3asYkRsbfLTm2G51j81H431Ynp}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080}

# Opcije za token validaciju
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.bearer-only=true
