# --- Pode?avanje servera ---
# Na kom portu ?e raditi tvoja backend aplikacija
server.port=8089

# --- Pode?avanje konekcije sa bazom podataka (PostgreSQL primer) ---
# URL do tvoje baze. Kreiraj bazu sa imenom "pki_db" u tvom PostgreSQL serveru.
spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
# Korisni?ko ime za pristup bazi
spring.datasource.username=postgres
# Lozinka za pristup bazi
spring.datasource.password=super

# --- Hibernate pode?avanja ---
# Ovo omogu?ava Spring-u da automatski a?urira ?emu baze (kreira tabele, dodaje kolone)
# na osnovu tvojih @Entity klasa. Odli?no za razvoj.
spring.jpa.hibernate.ddl-auto=update
# Prikazuje SQL upite u konzoli. Korisno za debagovanje.
spring.jpa.show-sql=true

# --- Email pode?avanja - Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natasastamenkovic99@gmail.com
spring.mail.password=dforyybpstjevhns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --- JWT pode?avanja ---
jwt.secret=moj-super-dugacak-secret-key-koji-ima-najmanje-32-bita!
jwt.expiration=86400000